<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MAdmin.Master.cs" Inherits="CA4_10385012.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="~/CSS/styleAdmin.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet"> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <img src="../CSS/nissoott.png" alt="nissoott" class="logo"/>
                <h1>Administrator Mode</h1>
            </header>

            <div class="mainnav">
                <a href="Default3.aspx"><h1>Home</h1></a>
                <a href="Product.aspx"><h1>Products</h1></a>
                <a href="Upload.aspx"><h1>Upload Image</h1></a>
                <a href="LogoutAdmin.aspx"><h1>Log Out</h1></a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
