<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPublicFace.master.cs" Inherits="CA4_10385012.MPublicFace" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="~/CSS/stylePF.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet"> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
               <img src="../CSS/nissoott.png" alt="nissoott" class="logo"/>
            </header>

            <div class="mainnav">
                <a href="Default1.aspx"><h1>Home</h1></a>
                <a class="active" href="Join.aspx"><h1>Become a Member</h1></a>
            </div>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    
        </div>
        <footer>
            <p>Nissoott &copy; 2020. All right reserved.</p>
        </footer>
    </form>
</body>
</html>
